*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: #29849f;
  background-color: #a3a3a3;
}

h1.company-name {
  margin-top: 0.5em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-family: "Russo One";
  font-weight: 400;
  color: #13133e;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 2em 2em;
  font-size: 2rem;
  font-weight: 400;
  color: #29849f;
  width: -moz-fit-content;
  width: fit-content;
}
.section-title::before {
  position: absolute;
  bottom: -0.2em;
  left: 0;
  width: 70px;
  height: 2px;
  background-color: #29849f;
  content: "";
}
.section-title span {
  font-weight: 800;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  margin-bottom: 2em;
  font-weight: 400;
  font-size: 1.4rem;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(../img/img_main_small.jpg);
  background-size: cover;
  background-position: center;
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.hamburger {
  position: absolute;
  top: 3em;
  left: 1em;
  transform: translateY(-50%);
  z-index: 500;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #13133e;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #d4d4d4;
  transform: translateX(-102%);
  transition: transform 0.3s;
  z-index: 10;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #29849f;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.4s;
}
.nav__link:hover {
  color: #13133e;
}

.realizations {
  background-color: #d4d4d4;
  overflow: hidden;
}
.realizations h2 {
  font-size: 2rem;
}
.realizations img {
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1em;
  transition: transform 0.3s;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
}
.realizations img:hover {
  transform: scale(1.1);
}
.realizations__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.realizations__card {
  position: relative;
  display: grid;
  padding: 1em 1em;
  justify-items: center;
}
.realizations__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.realizations__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.realizations__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.offerts__box {
  position: relative;
  margin: 5em 2em;
  padding: 2em;
  border-radius: 8px;
  background-color: #d4d4d4;
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  transition: transform 0.3s;
}
.offerts__box:hover {
  transform: scale(0.95);
}
.offerts__box-img {
  position: absolute;
  top: 20%;
  left: 85%;
  transform: translate(-50%, -50%);
}
.offerts__box-img img {
  width: 170px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  filter: drop-shadow(2px 2px 2px);
}

.contact {
  background-color: #d4d4d4;
}
.contact a {
  text-decoration: none;
  color: #29849f;
  transition: color 0.3s;
}
.contact a:hover {
  color: #13133e;
}
.contact .fa-solid {
  font-size: 4.5rem;
}
.contact .fa-solid a {
  color: white;
}
.contact__boxes {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.contact__box {
  display: grid;
  justify-items: center;
  padding: 2em;
  text-align: center;
}
.contact__box h2 {
  font-size: 2rem;
}
.contact__box p {
  font-size: 1.8rem;
  padding: 1em 2em;
}

.message {
  padding: 1em 1em;
}
.message__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.message__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.6rem;
}
.message__form-box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.message__form-box input,
.message__form-box textarea {
  padding: 1em 1em;
  margin-bottom: 1em;
  width: 100%;
  color: #29849f;
  background: none;
  border: 1px solid #d4d4d4;
}
.message__form-box input:focus,
.message__form-box textarea:focus {
  outline: none;
  border: 1px solid #29849f;
}
.message__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.message__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.message__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.message__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid #d4d4d4;
  background: none;
  font-weight: bold;
  color: #29849f;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.message__form-btn:hover, .message__form-btn:focus {
  outline: none;
  color: #13133e;
  background-color: #d4d4d4;
}

.footer {
  text-align: center;
  padding: 1em 1em;
  background-color: #d4d4d4;
  font-size: 1.3rem;
}

@media (min-width: 992px) {
  h1.company-name {
    font-size: 3.5rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
    background-image: url(../img/img_main_big.jpg);
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0.7em;
  }
  .nav-desktop {
    display: block;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav-mobile {
    display: none;
  }
  .nav__link {
    font-size: 1.7rem;
    padding: 0.2em;
    transition: color 0.8s;
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.8s;
  }
  .nav__link:hover::before {
    display: block;
    border-bottom: 1px solid #13133e;
    border-top: 1px solid #13133e;
    transform: scale(1.1);
    opacity: 1;
    transition: 0.8s;
    text-align: center;
  }
  .hamburger {
    display: none;
  }
  .realizations p {
    font-size: 1.5rem;
    justify-content: center;
  }
  .realizations img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .realizations__box {
    padding: 2em 2em;
    justify-content: center;
    grid-template-columns: repeat(9, 1fr);
  }
  .realizations__card--one {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .realizations__card--two {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  .realizations__card--three {
    grid-row: 1/2;
    grid-column: 7/10;
  }
  .offerts__boxes {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .offerts__box-img {
    position: absolute;
    top: 20%;
    left: 85%;
    transform: translate(-50%, -50%);
  }
  .offerts__box-img img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0;
    -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  }
  .offerts__box-txt {
    margin-bottom: 2em;
  }
  .offerts__box-txt h3 {
    font-size: 2rem;
  }
  .offerts__box-txt li {
    font-size: 1.6rem;
  }
  .contact .fa-solid {
    font-size: 5.5rem;
  }
  .contact .mapa_big {
    width: 100%;
    height: 700px;
    border-radius: 8px;
  }
  .contact__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .contact__box {
    display: grid;
    justify-items: center;
    padding: 2em;
    text-align: center;
  }
  .contact__box h2 {
    font-size: 2.2rem;
  }
  .contact__box p {
    font-size: 1.7rem;
    padding: 1em 2em;
  }
  .message__form {
    gap: 30px;
  }
  .message__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .message__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .message__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .message__form-btn {
    grid-row: 3/4;
  }
  .footer {
    font-size: 1.5rem;
  }
}
@media (max-width: 576px) {
  .offerts__box-img img {
    width: 120px;
    height: 120px;
  }
}/*# sourceMappingURL=main.css.map */