@media (min-width: 992px) {
	h1.company-name {
		font-size: 3.5rem;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 1.8rem;
			}
		}
		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			background-image: url(../img/img_main_big.jpg);
			height: 100%;
			// object-fit: cover;
		}
	}
	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&-mobile {
			display: none;
		}

		&__link {
			font-size: 2rem;
			// padding: 0.8em;
			transition: color 0.8s;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid black;
				opacity: 1;
				// transition: 0.8s;
			}

			&:hover::before {
				display: block;
				// transition: 0.8s;
			}
		}
	}
	.hamburger {
		display: none;
	}

	.realizations {
		p {
			font-size: 1.5rem;
			justify-content: center;
		}
		img {
			width: 100%;
			object-fit: cover;
		}
		&__box {
			padding: 2em 2em;
			justify-content: center;
			grid-template-columns: repeat(9, 1fr);
			// grid-template-rows: repeat(3, 1fr);
		}
		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}
			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}
			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

	.offerts {
		&__boxes {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(2, 1fr);
		}

		&__box-img {
			position: absolute;
			top: 20%;
			left: 85%;
			transform: translate(-50%, -50%);

			img {
				width: 200px;
				height: 200px;
				object-fit: cover;
				border-radius: 0;
				clip-path: polygon(
					100% 0%,
					75% 50%,
					100% 100%,
					25% 100%,
					0% 50%,
					25% 0%
				);
			}
		}

		&__box-txt {
			margin-bottom: 2em;
			h3 {
				font-size: 2rem;
			}

			li {
				font-size: 1.6rem;
			}
		}
	}

	//contact

	.contact {
		.fa-solid {
			font-size: 5.5rem;
		}
		.mapa_big {
			width: 100%;
			height: 700px;
			border-radius: 8px;
		}

		&__boxes {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}
		&__box {
			display: grid;
			justify-items: center;
			padding: 2em;
			text-align: center;

			& h2 {
				font-size: 2.2rem;
			}

			p {
				font-size: 1.7rem;
				padding: 1em 2em;
			}
		}
	}

	.message {
		&__form {
			gap: 30px;
		}

		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}

		&__form-btn {
			grid-row: 3/4;
		}
	}

	.footer {
		font-size: 1.5rem;
	}
}
