@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	color: $mainFont;
	background-color: $background1;
}

h1.company-name {
	margin-top: 0.5em;
	margin-bottom: 1em;
	font-size: 4rem;
	font-family: 'Russo One';
	font-weight: 400;
	color: $companyFont;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 2em 2em;
	font-size: 2rem;
	font-weight: 400;
	color: $mainFont;
	width: fit-content;

	&::before {
		position: absolute;
		bottom: -0.2em;
		left: 0;
		width: 70px;
		height: 2px;
		background-color: $mainFont;
		content: '';
	}

	span {
		font-weight: 800;
	}
}

//header

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			margin-bottom: 2em;
			font-weight: 400;
			font-size: 1.4rem;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 300px;
		background-image: url(../img/img_main_small.jpg);
		background-size: cover;
		background-position: center;
		// filter: grayscale(20%);
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $companyFont;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $background2;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}
	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $mainFont;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.4s;

		&:hover {
			color: $companyFont;
		}
	}
}

//main
//realizations

.realizations {
	background-color: $background2;
	overflow: hidden;

	h2 {
		font-size: 2rem;
	}

	img {
		width: 70%;
		object-fit: cover;
		margin-bottom: 1em;
		transition: transform 0.3s;
		border-top-left-radius: 45px;
		border-bottom-right-radius: 45px;
		&:hover {
			transform: scale(1.1);
		}
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		padding: 1em 1em;
		justify-items: center;

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

//offerts

.offerts {
	&__box {
		position: relative;
		margin: 5em 2em;

		padding: 2em;
		border-radius: 8px;
		background-color: $background2;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 20%;
		left: 85%;
		transform: translate(-50%, -50%);

		img {
			width: 170px;
			height: 170px;
			object-fit: cover;
			border-radius: 50%;
			filter: drop-shadow(2px 2px 2px);
		}
	}
}

//contact

.contact {
	background-color: $background2;

	a {
		text-decoration: none;
		color: $mainFont;
		transition: color 0.3s;

		&:hover {
			color: $companyFont;
		}
	}

	.fa-solid {
		font-size: 4.5rem;

		a {
			color: white;
		}
	}

	&__boxes {
		display: grid;
		grid-template-rows: 1fr 1fr;
	}
	&__box {
		display: grid;
		justify-items: center;
		padding: 2em;
		text-align: center;

		& h2 {
			font-size: 2rem;
		}

		p {
			font-size: 1.8rem;
			padding: 1em 2em;
		}
	}
}

//message

.message {
	padding: 1em 1em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		// width: 80%;
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 1.6rem;
		}
		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 1em;
			margin-bottom: 1em;
			width: 100%;
			color: $mainFont;
			background: none;
			border: 1px solid $background2;

			&:focus {
				outline: none;
				border: 1px solid $mainFont;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $background2;
		background: none;
		font-weight: bold;
		color: $mainFont;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: $companyFont;
			background-color: $background2;
		}
	}
}

//footer

.footer {
	text-align: center;
	padding: 1em 1em;
	background-color: $background2;
	font-size: 1.3rem;
}

@import './large';
@import './small';
